#runtime.log.invalid.reference = true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.CommonsLogLogChute

input.encoding = UTF-8
output.encoding = UTF-8

#directive.include.output.errormsg.start = 
#directive.parse.max.depth = 10

velocimacro.library.autoreload = false
velocimacro.library = global_library.vm
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false

runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl,org.apache.velocity.tools.view.WebappUberspector
runtime.interpolate.string.literals = true

resource.manager.defaultcache.size = 0
#resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
#resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl

# ----------------------------------------------------------------------------
# the resource loader to be defined
# ----------------------------------------------------------------------------
resource.loader = webapp, class, string

#class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 
class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 0

webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/velocity/,/WEB-INF/views/
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 0

string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
string.resource.loader.cache = false
string.resource.loader.modificationCheckInterval = 0