<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.bonoon</groupId>
  <artifactId>newrmov</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>newrmov.all</module>
  	<module>newrmov.web</module>
  </modules>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.6</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.5.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.12.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.3.1</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>cn.bonoon</groupId>
  			<artifactId>bonoon.kernel</artifactId>
  			<version>${bonoon.kernel.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>cn.bonoon</groupId>
  			<artifactId>newrmov.all</artifactId>
  			<version>${bonoon.newrmov.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<bonoon.newrmov.version>1.0.0-SNAPSHOT</bonoon.newrmov.version>
  	<bonoon.kernel.version>3.0.131031-SNAPSHOT</bonoon.kernel.version>
  </properties>
</project>