<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>newrmov</artifactId>
    <groupId>cn.bonoon</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.bonoon</groupId>
  <artifactId>newrmov.all</artifactId>
  <version>${bonoon.newrmov.version}</version>
  <dependencies>
  	<dependency>
  		<groupId>cn.bonoon</groupId>
  		<artifactId>bonoon.kernel</artifactId>
  		<version>${bonoon.kernel.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.10-FINAL</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.7.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>