潮安
263 U21  潮州市潮安县  445121000000   Modelarea id:9
2015/10/22  退9月份月报
出现C11和E29两个正在进行中的项目，在9月份填的时候没有出现
2015/12/28
是这个 E33 中小流域治理重点县综合整治和小系连通试点潮安区龙湖镇项目区
中央的资金填到了其它去，需要修改过来  项目ID：892


212 K02 茂名市茂南区   440902000000     Modelarea id:18
2015/10/20 删除一个项目和该项目的月报


241  N21  汕尾市海丰县  441521000000   Modelarea id:16
2015/10/22  需要清空8、9、10月份项目月报数据
项目共：25个，已经完成的14个。
三个月报的ID为：2 / 27 / 48
2015/10/27  清空项目和项目月报


237  M27  梅州市蕉岭县  441427000000  Modelarea id:4
2015/10/23  需要修改两个项目的属性，编号 149 / 150


189  D23  汕头市南澳县  440523000000  Modelarea id:26
2015/10/26  有一个项目需要处理，编号：019  开始时间为。2014、10月
019项目的竣工为2015、1月，录入为：2015、5月。需要调整月报所在的月份，
调整月报相应的需要调整月报的统计
项目ID：948
项目月报ID：31  加一个项目  26  少一个项目  


170  F32  韶关市乳源县  440232000000  Modelarea id:28


252  Q23  阳江市阳东县  441723000000  Modelarea id:11
2015/11/25  6月份项目月报把项目 158、193 已竣工状态改为进行中 
虚拟机

232  M21  梅州市梅县  441421000000  Modelarea id:29
2015/10/27 清空项目和项目月报


221  H24  肇庆市怀集县  441224000000  Modelarea id:23
2015/10/27 删除7月份的月报  月报Id：66
-- 2015/10/29 项目库和月度报表退回


217  K83  茂名市信宜市  440983000000  Modelarea id:12
2015/10/30 删除 6、7、8月的月报  对应的ID：3、21、4


440885000000  G85  湛江市南三岛滨海旅游示范区  440885000000    Modelarea id:3
2015/10/30  把项目设置为竣工(注意这里的竣工的状态与项目月报的不一致。)
2015/10/30  删除月报和退回项目  月报ID：62,63,84
2015/11/2   删除9月份项目月报 月报ID：94


276  W22  云浮市郁南县  445322000000   Modelarea id:10
2015/10/30  去掉项目的累计资金
2015/11/2   退回项目月报


266  V21  揭阳市揭东县  445221000000  Modelarea id:6
2015/11/3   删除未确认的行政村和自然村
2015/11/3   删除多余的项目


242  N23  汕尾市陆河县  441523000000  Modelarea id:25
2015/11/10  把9月份和10月份的月报对换


210 G83  湛江市吴川市  440883000000   Modelarea id:30



251  Q21  阳江市阳西县  441721000000    Modelarea id:14

221  H24  肇庆市怀集县  441224000000  Modelarea id:23
2015/12/15  请将怀集县系统上台账簿的数据全部清除。他们调整了主体村和非主体村 现在系统上的都不是最终他们确定下来的

168  F24  韶关市仁化县  440224000000  Modelarea id:27
2015/12/15  韶关仁化的这个问题是 他们将周田村委会改成了非主体村 但是现在在主体行政村表中仍然存在周田村委会 。非主体村里也有显示 能清除掉主体行政村表里的周田村委会吗


223  H26  肇庆市德庆县  441226000000  Modelarea id:5
2015/11/20  删除1月份和11月份的项目月报  102 103
2015/12/18  肇庆市德庆县的人居环境整治那里的数据要全部删除。
223  H26  肇庆市德庆县  441226000000  Modelarea id:5
2015/12/17  人居环境整治  马吁村委会删掉



第三批
441782000000  Q82  阳江市海陵区  441782000000 Modelarea id:43
阳江市海陵区，重复的行政村id:2525 


187 D14  汕头市潮南区  440514000000  
潮南区

173 F82 韶关市南雄市  440282000000 Modelarea id:52