1.0.9.d
 1.台账封面的报备年度之前填完后查看都是2014年.   						修改日期 :20151229  修改人:陈少彬
 2.文档管理，文档列表，只保留文件名、创建人和创建时间，文件名加宽.  	修改日期 :20151229  修改人:陈少彬
 3.下载图标使用大图标.												修改日期 :20151229  修改人:陈少彬
 4.解决在线查看图片的问题.   											修改日期 :20151229  修改人:陈少彬
 5.保存非主体村自然村时没有把“村庄类型”保存为“自然村 ”					修改日期 :20151230 修改人:陈少彬
 6.修复市级跟县级季度报表资金精度										修改日期 :20151230  修改人:陈少彬
 7.修复主体自然村上传图片再次保存变为空的问题
 8.修复审核清单产业发展表除第一个外其他都获取不到
 9.修复人居环境整治自然村名多了的问题
 7.修复主体自然村上传图片再次保存变为空的问题
 
1.1.0.d
 1. 把片区排序移到基础数据频道下  20160107 jackson
 2. 在片区排序上添加可以修改某个片区批次的功能  20160107 jackson
 3. 增加“珠三角”作为一个批次  20160107 jackson
 4. 增加项目配置参数设置，可以设置是否开启项目的提交和竣工时的图片上传要求的检查和例外账户的设置  20160107 jackson
 5. 项目配置参数在具体功能的应用(即：提交和竣工时的检查)  20160107 jackson
 6.添加月度报表累计完成月报资金使用情况跟单月完成自己使用情况   20160107 陈少彬
 7.添加县级月度上报统计情况   20160107 陈少彬
 8.添加省级查看项目月报情况   20160108 陈少彬
 9.在省级月报管理中添加累计完成月报统计情况   20160108 陈少彬
10 联络员添加QQ字段 20160111
 11.修复项目跟踪汇报没有上报月报时“累计完成月报情况”为null的问题
 12.添加季度报表的锁定功能20160126陈少彬
 
 
1.1.2.d
 1. 在基础数据的项目管理里添加同步资金的操作按钮。重新累计该项目的所有月报上报上来的资金 20160111 jackson