current.version = Build20160420-1.2.4.d
about.company = \u5E7F\u5DDE\u5E02\u535A\u519C\u8BAF\u607A\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
about.time = 2015-5
about.team = bonoon team
about.des = \u65E0
about.phone = 0086-020-34281762
about.image = /res/images/kernel-logo.png

useVerifyCode = false

user.password.pattern = ^[a-zA-Z0-9~!@#$%^&*\-]{6,20}$
user.password.pattern.exception = \u5BC6\u7801\u5305\u542B\u975E\u6CD5\u5B57\u7B26\u6216\u957F\u5EA6(6-20)\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
user.loginName.pattern = ^[a-zA-Z0-9_]{4,20}$
user.loginName.pattern.exception = \u767B\u5F55\u540D\u5305\u542B\u975E\u6CD5\u5B57\u7B26\u6216\u957F\u5EA6(4-20)\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01
user.name.pattern = ^[a-zA-Z0-9_]{2,20}$
user.name.pattern.exception = \u7528\u6237\u540D\u5305\u542B\u975E\u6CD5\u5B57\u7B26\u6216\u957F\u5EA6(2-20)\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01

#must extends from AccountEntity
#warehouse.staff.class = cn.bonoon.plugins.entities.enterprise.EnterpriseStaffEntity

account.force.check.password = false
account.refresh.menu.timeout = 0

account.config.class = 

#upload.save.path.default = /upload/file

#upload.save.path.portal.template = /WEB-INF/views/templates
#upload.save.path.portal.article = /upload/portal/article

server.valid.period = 30

upload.file.path = E:newrmov/upload