connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/wsf_db_newrmov?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=

connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
c3p0.max_size=100
c3p0.min_size=20
c3p0.timeout=120
c3p0.init_size=30

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
show_sql=false
database.ignoresCase=true
